{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "keywords": [],
  "author": "Mihail Mojsoski",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^4.8.2",
    "@types/node": "^18.7.14"
  },
  "scripts": {
    "build": "npx tsc",
    "prepare" : "npm run build",
    "version" : "git add -A lib",
    "postversion" : "git push && git push --tags"
  }
}
